name: "Runtime Test"

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    branches: [ main ]

env:
  WORKLOAD: f_2x3y
  ANALYZER: dig

jobs:
  test:
    name: Runtime test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: python -m pip install -q -r requirements.txt
      - run: make results/${{ env.WORKLOAD }}.${{ env.ANALYZER }}
      - name: report
        uses: actions/upload-artifact@v4
        with:
          name: results
          path: results/${{ env.WORKLOAD }}.${{ env.ANALYZER }} results/_log.txt